spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.encoding.force-response: true

